# PointOfSales

./: build.gradle  gradle.properties
app/: accesslevel  build.gradle  google-services.json
app/src/androidTest/java/nerdvana/com/pointofsales/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nerdvana/com/pointofsales/: ApplicationConstants.java  BaseService.java  Helper.java  IUsers.java  MainActivity.java  MyDiffCallback.java  PaymentActivity.java  PosApplication.java  PosClient.java  PosClientCompany.java  PosManager.java  PrinterUtils.java  PrintoutSelectionIntf.java  ProductConstants.java  Reprint.java  RoomConstants.java  RoomsActivity.java  SPrinter.java  SettingsActivity.java  SetupActivity.java  SharedPreferenceManager.java  SocketManager.java  SocketManagerTwo.java  SqlQueries.java  TakeOutActivity.java  TransactionConstants.java  UpdateDataModel.java  UserServices.java  Utils.java
app/src/main/java/nerdvana/com/pointofsales/adapters/: AllPrintoutAdapter.java  AvailableGcAdapter.java  BundleSelectionAdapter.java  BundleSummaryAdapter.java  CalculatorAdapter.java  ChangeRoomStatusAdapter.java  CreditCardAdapter.java  CustomSpinnerAdapter.java  DepartmentsAdapter.java  DiscountProductsAdapter.java  FreebiesListAdapter.java  InstransitFilterAdapter.java  ListMenuAdapter.java  ListProductsAdapter.java  OrDetailsAdapter.java  OrListAdapter.java  OrderSlipAdapter.java  OrderSlipProductsAdapter.java  OtherPrinterAdapter.java  PaymentsAdapter.java  PaymentsDiscountAdapter.java  PosSelectionAdapter.java  PostedPaymentsAdapter.java  PrintersArrayAdapter.java  ProductFilterAdapter.java  ReprintSkAdapter.java  ReprintSkDetailAdapter.java  ReprintXReadingAdapter.java  ReprintZReadingAdapter.java  RoomFilterAdapter.java  RoomListViewAdapter.java  RoomRatesAdapter.java  SelectedProductsAdapter.java  SettingListAdapter.java  ViewReceiptActualAdapter.java  VoidDiscountsAdapter.java  WakeUpCallAdapter.java  ZXReceiptAdapter.java
app/src/main/java/nerdvana/com/pointofsales/api_requests/: AddPaymentRequest.java  AddProductRemarksRequest.java  AddProductToRequest.java  AddRoomPriceRequest.java  AutoDiscountRequest.java  BackOutGuestRequest.java  BackupDatabaseRequest.java  BaseRequest.java  CancelOverTimeRequest.java  CashNReconcileRequest.java  (+71 more)
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: border.xml  border_round.xml  bottom_button_pink.xml  button_selector.xml  checkoutitems_selector.xml  customprogressbar.xml  edittext_round.xml  gradientrightbg.xml  green_button_selector.xml  important_button.xml  important_button_not_selected.xml  important_button_selected.xml  itembg.xml  light_not_selected.xml  light_selected.xml  pink_not_selected.xml  red_button_selector.xml  roomtable_selector.xml  round_bg_not_selected.xml  round_bg_not_selected_red.xml  text_scrim_dark.xml
app/src/main/res/layout/: activity_main.xml  activity_rooms.xml  activity_settings.xml  activity_setup.xml  activity_take_out.xml  bottom_sheet.xml  content_main.xml  content_payment.xml  content_postlogin_right_frame.xml  content_rooms.xml  content_settings.xml  content_take_out.xml  dialog_add_guest.xml  dialog_available_gc.xml  dialog_bundle_composition.xml  dialog_bundle_summary.xml  dialog_change_qty.xml  dialog_change_room_status.xml  dialog_checkin.xml  dialog_collection.xml  dialog_confirm.xml  dialog_confirm_checkin.xml  dialog_discount.xml  dialog_employee_selection.xml  dialog_foc.xml  dialog_freebies.xml  dialog_guest_info.xml  dialog_input.xml  dialog_intransit_filter.xml  dialog_openprice.xml  dialog_order_slip.xml  dialog_password.xml  dialog_payment.xml  dialog_plu.xml  dialog_pos_selections.xml  dialog_product_filter.xml  dialog_progress_bar.xml  dialog_rates.xml  dialog_remove_overtime.xml  dialog_reprint_sk.xml  (+59 more)
app/src/main/res/layout-land/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_cancel_ot.xml  menu_checkout_item.xml  menu_edit_guest.xml  menu_room_update.xml
app/src/main/res/values/: colors.xml  qty_selection.xml  strings.xml  styles.xml
(+225 files in other folders)
