<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:visible="false"
        android:id="@+id/voidItem"
        android:title="Void" />
    <item
        android:id="@+id/changePrice"
        android:title="Update product price" />

    <item
        android:id="@+id/changeQty"
        android:title="Update product quantity" />

    <item
        android:id="@+id/addRemarks"
        android:title="Add remarks" />
</menu>