<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusableInTouchMode="true"
    tools:showIn="@layout/postlogin_right_frame"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:focusable="true"
    android:id="@+id/rightFrameConstraint">

    
    <android.support.v7.widget.SearchView
        android:background="#ffffff"
        app:iconifiedByDefault="false"
        android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:queryHint="Search product here"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/breadcrumb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:drawableLeft="@mipmap/baseline_home_black_24"
        android:drawablePadding="10dp"
        android:fontFamily="@font/amiri"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="WITWIT"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guideEightyy"
        app:layout_constraintTop_toBottomOf="@id/search" />

    <android.support.constraint.Guideline
        android:id="@+id/guideEightyy"
        app:layout_constraintGuide_percent="0.8"
        android:orientation="vertical"
        android:layout_width="1dp"
        android:layout_height="match_parent" />

    <Spinner
        android:spinnerMode="dialog"
        app:layout_constraintTop_toBottomOf="@id/search"
        app:layout_constraintLeft_toRightOf="@id/guideEightyy"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/qtySpinner"
        android:layout_width="0dp"
        android:layout_height="45dp"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshProducts"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/breadcrumb"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp">

        <android.support.v7.widget.RecyclerView
            android:layout_margin="3dp"
            android:id="@+id/listProducts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradientrightbg"/>

    </android.support.v4.widget.SwipeRefreshLayout>






</android.support.constraint.ConstraintLayout>