<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/partial_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
           <LinearLayout
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <Spinner
                   android:visibility="gone"
                   android:padding="10dp"
                   android:backgroundTint="@color/colorBlack"
                   android:gravity="center"
                   android:entries="@array/https"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"></Spinner>
               <com.google.android.material.textfield.TextInputLayout
                   android:padding="10dp"
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content">
                   <nerdvana.com.pointofsales.custom.HidingEditText
                       android:maxLength="80"
                       android:maxLines="1"
                       android:singleLine="true"
                       android:imeOptions="actionDone"
                       android:id="@+id/ipAddress"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:hint="Host name"/>
               </com.google.android.material.textfield.TextInputLayout>
           </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <nerdvana.com.pointofsales.custom.HidingEditText
                    android:maxLength="40"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:id="@+id/branchName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Company"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <nerdvana.com.pointofsales.custom.HidingEditText
                    android:maxLength="40"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:id="@+id/branchCode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Code"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/serialNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <!--app:maskIcon="@drawable/abc_ic_clear_mtrl_alpha"-->

            <com.google.android.material.textfield.TextInputLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <nerdvana.com.pointofsales.custom.HidingEditText
                    android:maxLength="40"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:id="@+id/nodeUrl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Node url"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_margin="10dp"
                android:background="@drawable/button_selector"
                android:id="@+id/proceed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PROCEED"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>