<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/partial_header" android:id="@+id/header"/>

    <TextView
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_below="@id/header"
        android:id="@+id/startDate"
        android:hint="Start Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_below="@id/startDate"
        android:id="@+id/endDate"
        android:hint="End Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:background="@drawable/button_selector"
        android:layout_margin="10dp"
        android:layout_below="@id/endDate"
        android:text="SEARCH"
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>