<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    android:background="@color/colorLtGrey"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:layout_above="@id/btnReprintAll"
        android:background="@color/colorWhite"
        android:id="@+id/rvReceiptList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <Button
        android:background="@drawable/button_selector"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnReprintAll"
        android:text="REPRINT ALL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>