<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/partial_header"/>

        <Button
            android:layout_margin="5dp"
            android:text="X READING"
            android:id="@+id/btnXread"
            android:background="@drawable/button_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_margin="5dp"
            android:text="Z READING"
            android:id="@+id/btnZread"
            android:background="@drawable/button_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:visibility="gone"
            android:layout_margin="5dp"
            android:text="REPRINT X READING"
            android:id="@+id/btnReprintXRead"
            android:background="@drawable/button_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:visibility="gone"
            android:layout_margin="5dp"
            android:text="REPRINT Z READING"
            android:id="@+id/btnReprintZread"
            android:background="@drawable/button_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_margin="5dp"
            android:text="REPRINT X READING"
            android:id="@+id/btnReprintXReadV2"
            android:background="@drawable/button_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_margin="5dp"
            android:text="REPRINT Z READING"
            android:id="@+id/btnReprintZReadV2"
            android:background="@drawable/button_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

</ScrollView>