<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/partial_header"
        android:id="@+id/header"
        />


    <LinearLayout
        android:layout_below="@id/header"
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ROOM"
            />

        <TextView
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="STATUS"
            />

        <TextView
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="RATE"
            />

        <TextView
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="WAKE UP CALL"
            />

        <TextView
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ELAPSED"
            />

        <TextView
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="DATE TIME IN"
            />

        <TextView
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="DATE TIME OUT"
            />

        <TextView
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="REMARKS"
            />

        <TextView
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="DEPOSIT"
            />

        <TextView
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="FNB"
            />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/listRoomData"
        android:layout_below="@id/lin1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>