<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/partial_header"/>


    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Old price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/oldPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="100.00"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New price"/>

    <EditText
        android:id="@+id/newPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New price"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quantity"/>

    <EditText
        android:id="@+id/newQty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New quantity"/>


    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT"/>

</LinearLayout>