<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include layout="@layout/partial_header" android:id="@+id/header"/>

    <android.support.design.widget.TextInputLayout
        android:layout_below="@id/header"
        android:id="@+id/tilReceiptNumber"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <nerdvana.com.pointofsales.custom.HidingEditText
            android:id="@+id/inputReceiptNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Receipt number ex. 0001"/>
    </android.support.design.widget.TextInputLayout>


    <TextView
        android:padding="5dp"
        android:layout_below="@id/tilReceiptNumber"
        android:layout_margin="10dp"
        android:id="@+id/inputDateStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Start date"/>



    <TextView
        android:padding="5dp"
        android:layout_margin="10dp"
        android:layout_below="@id/inputDateStart"
        android:id="@+id/inputDateEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="End Date"/>

    <CheckBox
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/inputDateEnd"
        android:id="@+id/chkTakeOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Out"/>

    <Spinner
        android:visibility="invisible"
        android:layout_below="@id/inputDateEnd"
        android:layout_toRightOf="@id/chkTakeOut"
        android:id="@+id/spinrRoomNumber"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_margin="10dp"
        android:layout_below="@id/chkTakeOut"
        android:id="@+id/btnSearch"
        android:text="SEARCH"
        android:background="@drawable/button_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>