<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/firstLabel"
        android:textSize="17sp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Machine Setup"/>

    <View
        android:id="@+id/topSeparator"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/firstLabel"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLtGrey" />

    <CheckBox
        android:visibility="gone"
        android:id="@+id/machineSwitchTo"
        android:layout_margin="10dp"
        android:layout_below="@id/topSeparator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telephone Operator"/>

    <CheckBox
        android:id="@+id/allowedToCheckInSwitch"
        android:layout_margin="10dp"
        android:layout_below="@id/machineSwitchTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check-in allowed?"/>

</RelativeLayout>