<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/row"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="2dp"
                android:id="@+id/room"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="ROOM"
                />

            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                />

            <TextView
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="2dp"
                android:id="@+id/status"
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="STATUS"
                />
            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                />
            <TextView
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="2dp"
                android:id="@+id/rate"
                android:layout_weight="0.4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="RATE"
                />

            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                />

            <TextView
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="2dp"
                android:id="@+id/elapsed"
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="DURATION"
                />
            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                />
            <TextView
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="2dp"
                android:id="@+id/dateTimeIn"
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="DATE TIME IN"
                />
            <TextView

                android:gravity="center"
                android:layout_gravity="center"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                />
            <TextView
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="2dp"
                android:id="@+id/dateTimeOut"
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="DATE TIME OUT"
                />
            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                />
            <TextView
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="2dp"
                android:id="@+id/wakeUpCall"
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Wake Up Call"
                />
            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                />
            <TextView
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="2dp"
                android:id="@+id/remarks"
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="REMARKS"
                />
            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                />
            <TextView
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="2dp"
                android:id="@+id/deposit"
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="DEPOSIT"
                />
            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                />
            <TextView
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="2dp"
                android:id="@+id/fnb"
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="FNB"
                />
        </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLtGrey"/>

</LinearLayout>