<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    android:layout_margin="3dp"
    android:id="@+id/rootView">
    <RelativeLayout
        android:background="@drawable/itembg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_background"/>

        <TextView
            app:autoSizeTextType="uniform"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_below="@id/image"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="5dp"
            android:text="Product Na43242343243242424242432424234234242424234237657575757567567567575675675treptoretreverotirei rpev reop teritop reit eme"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="5dp"
            android:text="100.00"
            android:textColor="#ffffff" />
    </RelativeLayout>

</android.support.v7.widget.CardView>