<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="190dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    android:id="@+id/rootView"
    android:layout_margin="10dp"

    >
    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_margin="7dp"
            android:background="@drawable/image_scrim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <ImageView
                android:layout_margin="5dp"
                android:src="@mipmap/ic_launcher"
                android:layout_alignParentLeft="true"
                android:id="@+id/badge"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </FrameLayout>


        <TextView
            android:background="@drawable/text_scrim_light"
            android:layout_centerInParent="true"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:padding="10dp"
            android:text="Product Name"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="21sp" />


        <TextView
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:id="@+id/orderCount"
            android:maxLength="3"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_below="@id/name"
            android:padding="3dp"
            android:text="100"
            android:background="@drawable/square_round"
            android:layout_width="40dp"
            android:layout_height="wrap_content" />


        <TextView
            android:background="@drawable/text_scrim_light"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:id="@+id/roomPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="10dp"
            android:text="12:12"
            android:textStyle="bold"  />

        <TextView

            android:gravity="center"
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="10dp"
            android:text="100.00"
            android:textColor="@color/colorAccent" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>