<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/row">

    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:padding="10dp"
        android:textSize="17sp"
        android:textColor="@color/colorBlack"
        android:id="@+id/name"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:text="Lock screen and securitty"
        android:layout_toRightOf="@id/icon"
        android:layout_width="match_parent"
        android:layout_height="53dp" />
</RelativeLayout>