<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/colorWhite"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="5dp">
    <TextView
        android:textStyle="bold"
        android:text="berd"
        android:gravity="center"
        android:id="@+id/companyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@id/companyName"
        android:text="berd"
        android:gravity="center"
        android:id="@+id/companyAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@id/companyAddress"
        android:text="berd"
        android:gravity="center"
        android:id="@+id/telNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <TextView
        android:layout_below="@id/telNumber"
        android:text="berd"
        android:gravity="center"
        android:id="@+id/vatReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@id/vatReg"
        android:text="berd"
        android:gravity="center"
        android:id="@+id/minNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@id/minNumber"
        android:text="berd"
        android:gravity="center"
        android:id="@+id/serial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_below="@id/serial"
        android:text="berd"
        android:gravity="center"
        android:id="@+id/permitNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <TextView
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:layout_below="@id/permitNumber"
        android:text="berd"
        android:gravity="center"
        android:id="@+id/roomNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_below="@id/roomNumber"
        android:orientation="vertical"
        android:id="@+id/layoutGuestInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="CASHIER"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="right"
                android:id="@+id/cashierValue"
                android:text="CASHIER"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="ROOM BOY"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="right"
                android:id="@+id/roomBoyValue"
                android:text="CASHIER"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="CHECK IN"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="right"
                android:id="@+id/checkinValue"
                android:text="CASHIER"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="CHECK OUT"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="right"
                android:id="@+id/checkoutValue"
                android:text="CASHIER"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="OR NO"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="right"
                android:id="@+id/receiptNumberValue"
                android:text="CASHIER"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="SOA REF NO."
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="right"
                android:id="@+id/soaRefValue"
                android:text="CASHIER"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="TERMINAL NO."
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="right"
                android:id="@+id/machineNumberValue"
                android:text="CASHIER"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>



    </LinearLayout>

    <TextView
        android:id="@+id/one"
        android:gravity="center"
        android:text="--------------------------------------------------------------------------------------------------------"
        android:layout_below="@id/layoutGuestInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:gravity="center"
        android:id="@+id/two"
        android:text="    QTY                        DESCRIPTION                                               AMOUNT"
        android:layout_below="@id/one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:gravity="center"
        android:id="@+id/three"
        android:text="--------------------------------------------------------------------------------------------------------"
        android:layout_below="@id/two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@id/three"
        android:id="@+id/layoutItemsInner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/layoutNoOfPerosn"
        android:layout_below="@id/layoutItemsInner"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="NO OF PERSON/S"/>
        <TextView
            android:gravity="right"
            android:text="d"
            android:id="@+id/personCountValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutNoOfItems"
        android:layout_below="@+id/layoutNoOfPerosn"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="NO OF ITEMS"/>
        <TextView
            android:gravity="right"
            android:text="d"
            android:id="@+id/itemCountValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"/>
    </LinearLayout>

    <TextView
        android:id="@+id/less"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/layoutNoOfItems"
        android:text="LESS"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_below="@id/less"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="         VAT EXEMPT"/>
            <TextView
                android:gravity="right"
                android:text="d"
                android:id="@+id/vatExemptValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="         DISCOUNT"/>
            <TextView
                android:gravity="right"
                android:text="d"
                android:id="@+id/discountValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="         DEPOSIT"/>
            <TextView
                android:gravity="right"
                android:text="d"
                android:id="@+id/advanceDepoValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="VATABLE SALES"/>
            <TextView
                android:gravity="right"
                android:text="d"
                android:id="@+id/vatableSalesValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="VAT AMOUNT"/>
            <TextView
                android:gravity="right"
                android:text="d"
                android:id="@+id/tweleVatValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="VAT-EXEMPT SALES"/>
            <TextView
                android:gravity="right"
                android:text="d"
                android:id="@+id/vatExemptSalesValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="ZERO RATED SALES"/>
            <TextView
                android:gravity="right"
                android:text="0.00"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:id="@+id/layoutDiscountsInner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="SUB TOTAL"/>
            <TextView
                android:gravity="right"
                android:text="d"
                android:id="@+id/subtotalValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="AMOUNT DUE"/>
            <TextView
                android:gravity="right"
                android:text="d"
                android:id="@+id/amountDueValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="TENDERED"/>
            <TextView
                android:gravity="right"
                android:text="d"
                android:id="@+id/tenderedValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="CHANGE"/>
            <TextView
                android:gravity="right"
                android:text="d"
                android:id="@+id/changeValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </LinearLayout>


        <TextView
            android:layout_marginTop="10dp"
            android:text="SOLD TO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="NAME:"/>
            <TextView
                android:gravity="right"
                android:text="_______________________________"
                android:id="@+id/customerNameValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="ADDRESS:"/>
            <TextView
                android:gravity="right"
                android:text="_______________________________"
                android:id="@+id/customerAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="TIN#:"/>
            <TextView
                android:gravity="right"
                android:text="_______________________________"
                android:id="@+id/customerTinValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="BUSINESS STYLE:"/>
            <TextView
                android:gravity="right"
                android:text="_______________________________"
                android:id="@+id/customerBusinesStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </LinearLayout>

        <!--<TextView-->
            <!--android:gravity="center"-->
            <!--android:text="THIS IS NOT AN OFFICIAL RECEIPT"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

        <TextView
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="THIS SERVERS AS YOUR\nOFFICIAL RECEIPT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:gravity="center"
            android:text="THANK YOU COME AGAIN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:gravity="center"
            android:text="POS Provider : NERDVANA CORP."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:gravity="center"
            android:text="Address : 1 CANLEY ROAD BRGY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:gravity="center"
            android:text="BAGONG ILOG PASIG CITY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:gravity="center"
            android:text="VAT REG TIN : 009-772-500-00000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:gravity="center"
            android:text="ACCRED NO:**********************"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/dateIssued"
            android:gravity="center"
            android:text="Date Issued : 10/10/2019"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/validUntil"
            android:gravity="center"
            android:text="Valid until : 10/10/2024"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="THIS RECEIPT SHALL BE VALID FOR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:text="FIVE(5) YEARS FROM THE DATE OF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:text="THE PERMIT TO USE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <Button
            android:text="REPRINT"
            android:id="@+id/btnReprint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</RelativeLayout>