<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_margin="3dp"
    app:cardCornerRadius="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rootView">

        <TextView
            android:visibility="gone"
            android:id="@+id/notItems"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/cardHeaderRoot"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guideTotal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="No items selected"/>

        <RelativeLayout
            android:id="@+id/cardHeaderRoot"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="10dp"
                android:id="@+id/cardHeader">
                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/header"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:background="@color/colorSecondary"
                    android:textColor="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="TABLE 1"/>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>



        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/checkoutSwipe"
            app:layout_constraintTop_toBottomOf="@id/cardHeaderRoot"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guideTotal"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <androidx.recyclerview.widget.RecyclerView
                android:textColor="@color/light"
                android:id="@+id/listCheckoutItems"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorRed"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <androidx.constraintlayout.widget.Guideline
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            android:id="@+id/guideTotal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintGuide_percent="0.70"/>

        <!--//return here-->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideFifty"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>

        <TextView
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:background="@color/colorSecondary"
            android:textColor="@color/colorWhite"
            android:id="@+id/subTotalLabel"
            android:text="Sub total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/guideFifty"
            app:layout_constraintTop_toBottomOf="@id/guideTotal"/>

        <TextView
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:gravity="right"
            android:background="@color/colorSecondary"
            android:textColor="@color/colorWhite"
            android:id="@+id/subTotalValue"
            android:text="500.00"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/guideFifty"
            app:layout_constraintTop_toBottomOf="@id/guideTotal"/>

        <TextView
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:visibility="visible"
            android:background="@color/colorSecondary"
            android:textColor="@color/colorWhite"
            android:id="@+id/discountLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Discount"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/guideFifty"
            app:layout_constraintTop_toBottomOf="@id/subTotalLabel"/>

        <TextView
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:visibility="visible"
            android:gravity="right"
            android:background="@color/colorSecondary"
            android:textColor="@color/colorWhite"
            android:id="@+id/discountValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1000.00"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/guideFifty"
            app:layout_constraintTop_toBottomOf="@id/subTotalValue"/>


        <TextView
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/depositLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Deposit"
            android:background="@color/colorSecondary"
            android:textColor="@color/colorWhite"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/guideFifty"
            app:layout_constraintTop_toBottomOf="@id/discountLabel"/>

        <TextView
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:gravity="right"
            android:id="@+id/depositValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:background="@color/colorSecondary"
            android:textColor="@color/colorWhite"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/guideFifty"
            app:layout_constraintTop_toBottomOf="@id/discountValue"/>





        <TextView
            android:padding="5dp"
            android:gravity="center_vertical"
            android:id="@+id/totalLabel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:text="TOTAL"
            android:textColor="@color/light"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/guideFifty"
            app:layout_constraintTop_toBottomOf="@id/depositLabel"
            app:layout_constraintBottom_toBottomOf="parent"/>


        <TextView
            android:padding="5dp"
            android:gravity="center_vertical|right"
            android:id="@+id/totalValue"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:text="0.00"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/guideFifty"
            app:layout_constraintTop_toBottomOf="@id/depositValue"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>